{
	"name": "rich-domain",
	"version": "1.8.1-beta",
	"description": "This package provide utils file and interfaces to assistant build a complex application with domain driving design",
	"main": "index.js",
	"types": "index.d.ts",
	"author": "Alessandro Dev",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/4lessandrodev/rich-domain.git"
	},
	"bugs": {
		"url": "https://github.com/4lessandrodev/rich-domain/issues"
	},
	"homepage": "https://github.com/4lessandrodev/rich-domain",
	"license": "MIT",
	"engines": {
		"node": ">=14"
	},
	"devDependencies": {
		"@types/jest": "^28.1.4",
		"jest": "^28.1.2",
		"madge": "^5.0.1",
		"rimraf": "^3.0.2",
		"ts-jest": "^28.0.5",
		"ts-node": "^10.8.2",
		"typescript": "^4.7.4"
	},
	"keywords": [
		"Complexity",
		"NodeJS",
		"Business Logic",
		"DDD",
		"Domain Driving Design",
		"Typescript",
		"DDD-Utils",
		"Base Entity",
		"Base Aggregate",
		"Base Value Object",
		"Use Cases",
		"Domain Events",
		"Clean Architecture"
	],
	"scripts": {
		"test": "jest --runInBand --silent",
		"test:verbose": "jest --runInBand",
		"prebuild": "rimraf ./dist && npm run check:circular-deps && ./clear.sh",
		"postbuild": "cp -r ./dist/* ./",
		"build": "tsc -p tsconfig.lib.json",
		"prepublish": "npm run build",
		"postpublish": "./clear.sh",
		"check:circular-deps": "madge --circular --extensions ts ./lib",
		"preexample":"tsc -p tsconfig.example.json",
		"example": "node ./example/index.js"
	},
	"files": [
		"core/*",
		"utils/*",
		"index.js",
		"index.d.ts",
		"types.d.ts",
		"types.js",
		"package.json",
		"index.d.ts.map",
		"index.js.map",
		"types.d.ts.map",
		"types.js.map"
	]
}
